{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "concurrently \"npm run tsc-watch\" \"npm run serve\"",
    "start": "node ./dist/index.js",
    "tsc-watch": "tsc --watch",
    "serve": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.0",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "morrow-common": "^1.5.78",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.3",
    "@types/nodemailer": "^6.4.17",
    "concurrently": "^9.1.0",
    "del-cli": "^6.0.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  }
}
